---
- hosts: "{{ source }}"
  roles:
  - docker
  - criu
  - container-tools
  - networking-tools
  - nfs-source

- hosts: "{{ target }}"
  roles:
  - docker
  - criu
  - networking-tools
  - nfs-target
